page {
	background: #F7F9FB;
	padding-bottom: 224rpx;
}
.blue {
	.carInfo {
		.cur {
			background:#5D92C0;
			border:2rpx solid #5D92C0;
		}
	}
	.goodsInfo {
		.bottom_price {
			color: #5D92C0;
		}
	}
	.submit {
		background: #5D92C0;
		border-radius: 0;
		width: 686rpx;
		margin: 0 auto;
	}
}
.container{
	margin-top: 24rpx;
	background: #FFFFFF;
}
.orderID{
	font-size: 26rpx;
	color: #253A4E;
	padding: 24rpx;
	border-bottom: 2rpx solid #F3F4F5;
}

.info_box {
	padding-left: 24rpx;
}
view.carInfo{
	background: #FFFFFF;
	height: 240rpx;
	flex-shrink: 0;
}
.carInfo::after{
	content: "";
	display: block;
	clear: both;
}
  
.carInfo{
	height: 240rpx;
	padding: 24rpx 24rpx 24rpx 0;
	box-sizing: border-box;
	overflow: hidden;
	align-items: center;
	overflow: hidden;
	display: flex;
	justify-content: flex-start;
	border-bottom: 2rpx solid #F3F4F5;
}
.carInfo:last-child {
	border-bottom: 0;
}

.carInfo .select{
	width: 40rpx;
	height: 40rpx;
	box-sizing: border-box;
	border: 2rpx solid #CFD3D8;
	border-radius: 50%;
	position: relative;
	flex-shrink: 0;
}
.carInfo .cur{
	background: #F35D51;
	border:2rpx solid #F35D51;
}
.carInfo .cur::before{
	background: #fff;
	content:'';
	display: block;
	width: 4rpx;
	height: 24rpx;
	border-radius: 0 0 2rpx 2rpx;
	top: 8rpx;
	left: 20rpx;
	transform: rotate(40deg);
	position: absolute;
}
.carInfo .cur::after{
	background: #fff;
	content:'';
	display: block;
	width: 4rpx;
	top: 18rpx;
	left: 10rpx;
	height: 14rpx;
	transform: rotate(-45deg);  
	position: absolute;
}
.carInfo .goodImg{
	width: 192rpx;
	height: 192rpx;
	display: block;
	flex-shrink: 0;
	border-radius: 8rpx;
	margin-left: 24rpx;
}
.goodsInfo {
	margin-left: 24rpx;
	flex-grow: 1;
}
.goodsInfo .infoTitle {
	font-size: 28rpx;
	color: #253A4E;
	line-height: 40rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	height: 80rpx;
}
.goodsInfo .infoSku {
	font-size: 26rpx;
	color: #9EA8B1;
	margin-top:16rpx;
	line-height: 36rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:1;
}
.goodsInfo .bottom_price {
	color: #F35D51;
	font-size: 32rpx;
	margin-top: 28rpx;
	label {
		color: #253a4e;
		margin-left: 16rpx;
	}
}
.bottom_price text {
	font-size: 24rpx;
}

.size{
  font-size: 24rpx;
  color: #999999;
  margin:32rpx 0;
  overflow: hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}
.reason {
	font-size: 28rpx;
	color: #253A4E;
	padding: 24rpx 24rpx 24rpx 0;
	display: flex;
	align-items: center;
}
.reason input {
	padding-left: 8rpx;
	color: #253A4E;
	font-size: 28rpx;
	flex-grow: 1;
}
.submit_box {
	width: 750rpx;
	height: 170rpx;
	box-sizing: border-box;
	padding: 24rpx;
	box-shadow:0px -2rpx 0px 0px #E6E9EB;
	position: fixed;
	bottom: 0;
	z-index: 1000;
	background: #F7F9FB;
}
.submit{
  background: linear-gradient(90deg,#FF9963 0%,#F77257 50%,#F35D51 100%);
  width: 702rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  border-radius: 8rpx;
}
.refund_info {
	background: #FFFFFF;
	padding-left: 24rpx;
	margin-top: 24rpx;
}
picker{
  border-bottom:2rpx solid #F3F4F5;
  padding: 24rpx 24rpx 24rpx 0;
}
.picker_view {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #253A4E;
	font-size: 28rpx;
}
picker image {
	width: 40rpx;
	height: 40rpx;
}
.picker_view view {
	display: flex;
	align-items: center;
}
.picker_view label {
	margin-left: 8rpx;
}
.tips {
	padding: 24rpx;
	font-size: 26rpx;
	color: #9EA8B1;
	display: flex;
	align-items: center;
}
.tips image {
	width: 36rpx;
	height: 36rpx;
	flex-shrink: 0;
	margin-right: 6rpx;
}


/* 模态框弹出  */
.modal_mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.4;
  background: #000;
  z-index: 10;
}
.modal {
  width: 526rpx;
  height: 340rpx;
  background: #fff;
  border-radius: 6rpx;
  position: absolute;
  z-index: 100;
  top: 256rpx;
  left: 114rpx;
  padding: 0 26rpx;
  box-sizing: border-box;
}
.modal .modal_title {
  padding: 28rpx 0;
  font-size: 36rpx;
  color: #333;
  text-align: center;
  border-bottom: 1px solid #EBEBEB;
  position: relative;
}
.modal .modal_content {
  padding: 60rpx 0;
  font-size: 28rpx;
  color: #333;
  white-space: pre-wrap;
  text-align: center;
}

.modal .clear{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  padding-left: 0;
  top: 20rpx;
  right: 0;
}
.modal .clear::before{
  content:'';
  display: block;
  position: absolute;
  width: 28rpx;
  background: #999999;
  top: 14rpx;
  height: 2rpx;
  transform: rotate(45deg);
}
.modal .clear::after{
  content:'';
  display: block;
  position: absolute;
  background: #999999;
  width: 28rpx;
  top: 14rpx;
  height: 2rpx;
  transform: rotate(-45deg);
}
