/* pages/category/category.wxss */
@keyframes animationIn
{
  from {right: -392rpx;}
  to {right: 0;}
}
@keyframes animationOut
{
  from {right: 0;}
  to {right: -392rpx;}
}
page{
  background: #F7F9FBFF;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.empty {
  background: #FFFFFF;
  text-align: center;
  flex-grow: 1;
  overflow: hidden;
}
.empty image {
  width: 500rpx;
  height: 320rpx;
  display: block;
  margin: 0 auto;
  margin-top: 200rpx;
}
.empty .copywrite {
  color: #9EA8B1;
  font-size: 26rpx;
  margin-top: 16rpx;
}
.empty .copywrite.lite {
  margin-top: 64rpx;
  font-size: 32rpx;
  color: #253A4E;
}
.category_container{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.blue {
	flex-grow: 1;
	background: #FFFFFF;
	.selected {
		color: #5D92C0;
		font-weight: 600;
	}
	.drawer {
		color: #556675;
		padding-top: 32rpx;
		.category_all,.category_item {
			margin-bottom: 16rpx;
			overflow: hidden;
		}
		.category_box {
			background: #F7F9FB;
			padding: 16rpx 32rpx;
		}
		.se_category {
			padding: 16rpx 0 16rpx 64rpx;
			&:nth-child(2) {
				margin-top: 16rpx;
			}
		}
		.se_category.se_category_selected {
			color: #5D92C0;
			font-weight: 600;
		}
	}
	.container_search {
		icon {
			width: 43rpx;
			height: 43rpx;
			left: 32rpx;
			top: 18rpx;
		}
		image {
			margin: 0 auto;
		}
	}
	.container_search_navi {
		width: 622rpx;
		font-size: 28rpx;
	}
	.search_family {
		color: #9EA8B1;
		justify-content: center;
		.selected {
			color: #253A4E;
			border-bottom: 4rpx solid #253A4E;
			line-height: 76rpx;
		}
		&>view {
			height: 72rpx;
			width: 56rpx;
			line-height: 72rpx;
			text-align: center;
			&:not(:first-child) {
				margin-left: 80rpx;
			}
			&:last-child {
				width: 80rpx;
			}
		}
		.arrows {
			margin-left: 4rpx;
		}
		.arrows .up{
			border-bottom: 8rpx solid #253A4E;
		}
		.arrows .down{
			border-top: 8rpx solid #253A4E;
		}
	}
	.goods_list {
		padding: 32rpx 32rpx 0;
		background: #FFFFFF;
		.goods_item {
			margin-bottom: 40rpx;
			width: 328rpx;
			height: 468rpx;
			.goods_info {
				padding-top: 16rpx;
				.title {
					color: #0D1A26;
				}
				.info {
					.price {
						color: #0D1A26;
						font-size: 26rpx;
					}
				}
			}
			image {
				width: 328rpx;
				height: 328rpx;
			}
		}
	}
}
.default {
	flex-grow: 1;
	display:flex;
	flex-direction:column;
	.selected {
		color: #F15043;
	}
	.drawer {
		padding-left: 24rpx;
		color: #253A4E;
		.drawer_icon {
			padding: 24rpx 0;
			border-bottom: 2rpx solid #F3F4F5;
			box-sizing: border-box;
		}
		.drawer_icon image {
			width: 48rpx;
			height: 48rpx;
		}
		.category_all,.category_item {
			padding: 16rpx 24rpx 16rpx 0;
			border-bottom: 2rpx solid #F3F4F5;
		}
		.category_box {
  		height: 64rpx;
		}
		.se_category {
			height: 64rpx;
			background: #F7F9FB;
			border-radius: 8rpx;
			margin-top: 16rpx;
			padding-left: 16rpx;
			line-height: 64rpx;
		}
		.se_category.se_category_selected {
			background: rgba(241,80,67,0.05);
			color: #F35D51;
		}
	}
	.container_search {
		padding: 0 24rpx;
		icon {
			width: 46rpx;
			height: 44rpx;
			left: 28rpx;
  		top: 20rpx;			
		}
	}
	.container_search_navi {
		width: 614rpx;
		font-size: 32rpx;
	}
	.search_family {
		color: #556675;
		&>view {
			height: 72rpx;
			width: 33%;
			line-height: 72rpx;
			text-align: center;
		}
		.arrows {
			margin-left: 8rpx;
		}
		.arrows .up{
			border-bottom: 8rpx solid #F15043;
		}
		.arrows .down{
			border-top: 8rpx solid #F15043;
		}
	}
	.goods_list {
		padding: 24rpx 24rpx 0;
		background:linear-gradient(180deg,#FFFFFF 0rpx,#F7F9FB 516rpx);
		.goods_item {
			box-shadow: 0px 6rpx 16rpx 0px rgba(13,37,59,0.04);
			margin-bottom: 24rpx;
			width: 340rpx;
			height: 516rpx;
			border-radius: 8rpx;
			.goods_info {
				padding: 16rpx 24rpx 22rpx;
				.title {
  				color: #253A4E;
				}
				.info {
					.price {
						color: #F35D51;
  					font-size: 32rpx;
					}
				}
			}
			image {
				width: 340rpx;
				height: 340rpx;
			}
		}
	}
}
.container_search {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FFFFFF;
}
.container_search_navi {
  box-sizing: border-box;
  padding-left: 80rpx;
  position: relative;
  background: rgba(247,249,251,1);
  line-height: 80rpx;
  height: 80rpx;
	color:rgba(158,168,177,1);
}
.container_search icon {
  display: block;
  position: absolute;
}
.container_search image {
	width: 64rpx;
	height: 64rpx;
	flex-shrink: 0;
}

.search_family{
	width: 750rpx;
	font-size: 28rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-top: 16rpx solid #FFFFFF;
	height: 72rpx;
  background: #FFFFFF;
  border-bottom: 2rpx solid #E6E9EB;  
}
.family_arrow{
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}
.arrows{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.arrows .arrow_up{
	display: inline-block;  
  vertical-align: top;
  border-bottom: 10rpx solid #D8D8D8;  
  border-right: 8rpx solid transparent;  
  border-left: 8rpx solid transparent;  
  content: "";
}
.arrows .arrow_down{
	display: inline-block;  
  vertical-align: top;  
  border-top: 10rpx solid #D8D8D8;  
  border-right: 8rpx solid transparent;  
  border-left: 8rpx solid transparent;  
  content: "";  
  margin-top: 6rpx;
}

.goods_list {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods_list .goods_item {
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.goods_item image {
  border-radius: 0;
  display: block;
  flex-shrink: 0;
}
.goods_item .goods_info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods_info .title {
  height: 80rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  line-height: 40rpx;
}
.goods_info .info {
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #9EA8B1;
}
.info .price text {
  font-size: 24rpx;
}

.mask {
	width: 100%;
	height: 100%;
	z-index: 50;
	position: absolute;
	background:rgba(0,0,0,0.42);
}
.drawer {
	height: 100%;
  width: 392rpx;
  box-sizing: border-box;
	background: #FFFFFF;
	position: fixed;
	right: -392rpx;
	z-index: 100;
	overflow: scroll;
	font-size: 28rpx;
  animation: animationOut 0.4s;  
}
.drawer.drawer_show {
  right: 0;
  animation: animationIn 0.4s;
}
.category_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
image.arrow_right {
  width: 36rpx;
  height: 36rpx;
  display: block;
}
.se_category {
  color: #556675;
  font-size: 26rpx;
}