.address{
  height: 176rpx;
  position: relative;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #253A4E;
}
page{
  width: 100%;
  background: #F7F9FB;
  padding-bottom: 130rpx;
}
.blue {
  .chooseAddress {
    padding: 34rpx 32rpx;
    color: #253A4E;
    margin-bottom: 16rpx;
  }
  .detail {
    padding-left: 32rpx;
  }
  .menus_box {
    padding: 0 32rpx 0 0;
  }
  .info {
    padding: 0 32rpx 0 0;
    .large_size {
      color: #5184B0;
    }
  }
  .address {
    margin-bottom: 16rpx;
    padding: 32rpx;
  }
  .desc>view label:nth-child(1) {
    color: #5184B0;
    font-size: 32rpx;
  }
  .confirmPay {
    button {
      width: 224rpx;
      height: 104rpx;
      line-height: 104rpx;
      background: #5D92C0;
      border-radius: 0;
      &[disabled] {
        background: #5D92C0 !important;
      }
    }
    view {
      label {
        color: #5D92C0;
      }
    }
  }
}
.default {
  .chooseAddress {
    color: #F35D51;
    margin: 24rpx 0;
    padding: 36rpx 24rpx;
  }
  .address {
    margin: 24rpx 0;
    padding: 0 24rpx 0 32rpx;
  }
  .desc>view label:nth-child(1) {
    color: #F35D51;
    font-size: 32rpx;
  }
  .info {
    .large_size {
      color: #F35D51;
    }
  }
  .confirmPay {
    padding: 24rpx;
    button {
      text-align: center;
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-radius: 8rpx;
      background: linear-gradient(90deg,#FF9963 0%,#F77257 50%,#F35D51 100%);
    }
    view {
      label {
        color: #F35D51;
      }
    }
  }
}
.address .adress_info {
  display: flex;
  align-items: center;
}
.adress_info .adress_user {
  margin-left: 30rpx;
  line-height: 36rpx;
}
.address image{
  width: 48rpx;
  height: 48rpx;
  flex-shrink: 0;
}
.clearfix{
  zoom:1;
}  
.clearfix:after{  
  content: "";  
  display: block;
  clear: both;  
}
.name {
  line-height: 40rpx;
}
.name label {
  float: left;
}
.name label:nth-child(2){
  margin-left:20rpx;
}
.addr {
  margin-top: 6rpx;
  width: 566rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}
.chooseAddress {
  height: 112rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  font-size: 32rpx;
  font-weight: 600;
  box-sizing: border-box;
}
.chooseAddress image {
  width: 48rpx;
  height: 48rpx;
  flex-shrink: 0;
}
.chooseAddress>view {
  display: flex;
}
.chooseAddress>view view {
  margin-left: 24rpx;
}
.detail{
  width: 100%;
  background: #fff;
  box-sizing: border-box;
}
.menus_box {
  padding: 0 24rpx;
  border-bottom:2rpx solid #F3F4F5;
}
.menus {
  display: flex;
  border-bottom:2rpx solid #F3F4F5;
  align-items: center;
  padding: 24rpx 0;
}
.menus:last-child {
  border: none;
}
.menus image {
  height: 192rpx;
  width:192rpx; 
  margin-right: 24rpx;
}
.desc {
  width: 486rpx;
}
.desc>label:nth-child(1){
  font-size: 28rpx;
  color: #253A4E;
  line-height: 36rpx;
  height: 72rpx;
  width: 486rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
  word-break: break-all;
}
.desc>label:nth-child(2){
  font-size: 26rpx;
  color: #9EA8B1;
  width: 100%;
  height: 34rpx;
  margin-top:8rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.desc>view{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.desc>view label{
    font-size: 26rpx;
    color: #9EA8B1;
}
.desc>view label:nth-child(1) text {
  font-size: 24rpx;
}
.count_control {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #0D1A26;
}
.count_control text {
  display: block;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  box-sizing: border-box;
  border: 2rpx solid #CFD3D8;
}
.count_control text:nth-child(2) {
  width: 64rpx;
  border-left: 0;
  border-right: 0;
}
.count_control text:first-child {
  border-radius: 4rpx 0 0 4rpx;
}
.count_control text:last-child {
  border-radius: 0 4rpx 4rpx 0;
}
.count_control text.disabled {
  color: #CFD3D8;
}
.info{
  padding: 0 24rpx;
  .coupon_right {
    display: flex;
    align-items: center;
    padding: 0;
    image {
      width: 40rpx;
      height: 40rpx;
      margin-left: 8rpx;
      flex-shrink: 0;
    }
  }
}
.detail .info view:last-child {
  border-bottom:none;
}
.info view{
  display: flex;
  justify-content: space-between;
  padding: 24rpx 0;
  border-bottom: 2rpx solid #F3F4F5;
}
.info label{
  font-size: 28rpx;
  color: #253A4E;
}

.info .large_size {
  font-size: 32rpx;
}
.info .large_size text {
  font-size: 24rpx;
}
.confirmPay{
  background: #FEFEFE;
  width: 750rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0px -2px 0px 0px #E6E9EB;
  box-sizing: border-box;
}
.confirmPay view {
  font-size: 32rpx;
  color: #556675;
  margin-right: 24rpx;
}
.confirmPay view label{
  font-size: 36rpx;
}
.confirmPay view label text {
  font-size: 24rpx;
}
.confirmPay button{
  font-size: 32rpx;
  margin: 0;
  padding: 0;
  color:#fff;
}
.confirmPay button:after{
  border-radius: 0;
}

button[disabled]:not([type]) {
    color:#fff;
    background-color: #EA2534;
}

button[disabled] {
    color: #EA2534;
}

@keyframes couponAnimationIn
{
	from {
		height: 0;
		padding: 0 24rpx;
	}
	to {
		height: 900rpx;
		padding: 24rpx 24rpx;
	}
}
@keyframes couponAnimationOut
{
	from {
		height: 900rpx;
		padding: 24rpx 24rpx;
	}
	to {
		height: 0;
		padding: 0 24rpx;
	}
}
.mask{
	width: 750rpx;
	height: 100%;
	background: #000;
	z-index: 500;
	position: fixed;
	top: 0;
	opacity: 0.4;
}
.coupons_modal {
    position: fixed;
    z-index: 900;
    width: 750rpx;
    box-sizing: border-box;
    border-radius: 20rpx 20rpx 0 0;
    bottom: 0;
    background: #FFFFFF;
    animation: couponAnimationOut 0.3s;
    height: 0;
    padding: 0 24rpx;
    box-shadow:0px 4rpx 124rpx 0px rgba(0,0,0,0.5);
    &.coupons_modal_show {
        animation: couponAnimationIn 0.3s;
        height: 900rpx;
        padding: 24rpx 24rpx;
    }
    .cou_modal_header {
        font-size: 32rpx;
        color: #253A4E;
        font-weight: bold;
        text-align: center;
        position: relative;
        padding-top: 16rpx;
        padding-bottom: 24rpx;
        .close_img {
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .coupon_choice {
      font-size: 28rpx;
      color: #556675;
      height: 660rpx;
      overflow: scroll;
      view {
        padding: 24rpx 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:not(:last-child) {
          border-bottom: 2rpx solid #F3F4F5;
        }
        label {
          width: 32rpx;
          height: 32rpx;
          display: inline-block;
          border-radius: 50%;
          border: 2rpx solid #E6E9EB;
          flex-shrink: 0;
          box-sizing: border-box;
        }
        image {
          width: 32rpx;
          height: 32rpx;
          flex-shrink: 0;
        }
      }
    }
    .coupon_button {
        width: 702rpx;
        height: 80rpx;
        background: linear-gradient(90deg,rgba(255,153,99,1) 0%,rgba(247,114,87,1) 50%,rgba(243,93,81,1) 100%);
        line-height: 80rpx;
        text-align: center;
        font-size: 32rpx;
        color: #FFFFFF;
        border-radius: 8rpx;
        margin-top: 32rpx;
    }
}
