page{
  background: #F7F9FB;
	padding-bottom: 224rpx;
}
.blue {
  .refundMoney {
    text:last-child {
      color: #5D92C0;
    }
  }
}
.container{
  font-size: 28rpx;
  color: #253A4E;
  overflow: hidden;
}
.top{
  padding: 24rpx;
  background: #FFFFFF;
  margin-top: 24rpx;
}
.top .title{
  font-weight: bold;
}
.top .desc{
  margin-top: 16rpx;
}
.top .time{
  font-size: 26rpx;
  margin-top: 16rpx;
  color: #9EA8B1;
}
.order_info {
  background: #FFFFFF;
  margin-top: 24rpx;
}
.orderID{
  font-size: 26rpx;
	color: #253A4E;
	padding: 24rpx;
	border-bottom: 2rpx solid #F3F4F5;
}
.menus_box {
  padding: 0 24rpx;
  border-bottom:2rpx solid #F3F4F5;
}
.menus {
  display: flex;
  border-bottom:2rpx solid #F3F4F5;
  align-items: center;
  padding: 24rpx 0;
}
.menus:last-child {
  border: none;
}
.menus image {
  height: 192rpx;
  width:192rpx; 
  margin-right: 24rpx;
  flex-shrink: 0;
}
.desc label:nth-child(1){
  font-size: 28rpx;
  color: #253A4E;
  line-height: 36rpx;
  height: 72rpx;
  width: 486rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
  word-break: break-all;
}
.desc label:nth-child(2){
  font-size: 26rpx;
  color: #9EA8B1;
  width: 100%;
  height: 34rpx;
  margin-top:8rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.desc view {
  text-align: right;
  margin-top: 32rpx;
  font-size: 26rpx;
  color: #9EA8B1;
}
.desc view .price {
  color: #253A4E;
  margin-right: 8rpx;
}

.refund_info {
  padding: 24rpx;
  background: #FFFFFF;
}
.info_item {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  margin-bottom: 24rpx;
}
.info_item:last-child {
  margin-bottom: 0;
}
.refundMoney text:last-child {
  color: #F35D51;
}
.refund_remark text:last-child {
  display: inline-block;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bottom{
  width: 100%;
  box-sizing: border-box;
  background: #FEFEFE;
  padding: 24rpx;
  position: fixed;
  bottom: 0;
  font-size: 26rpx;
  color: #556675;
  display: flex;
  justify-content: flex-end;
  box-shadow:0px -2rpx 0px 0px #E6E9EB;
}
.cancel{
  width: 152rpx;
  height: 56rpx;
  line-height:56rpx;
  text-align: center;
  border-radius: 4rpx;
  box-sizing: border-box;
  margin-left: 24rpx;
  border: 2rpx solid #CFD3D8;
}


