/* pages/search/search.wxss */
/* search  */
page{
	background: #F7F9FBFF;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.blue {
  flex-grow: 1;
	background: #FFFFFF;
  .container_search_navi {
    width: 750rpx;
  }
  .search_family {
		color: #9EA8B1;
		justify-content: center;
		.selected {
			color: #253A4E;
			border-bottom: 4rpx solid #253A4E;
			line-height: 76rpx;
		}
		&>view {
			height: 72rpx;
			width: 56rpx;
			line-height: 72rpx;
			text-align: center;
			&:not(:first-child) {
				margin-left: 80rpx;
			}
			&:last-child {
				width: 80rpx;
			}
		}
		.arrows {
			margin-left: 4rpx;
		}
		.arrows .up{
			border-bottom: 8rpx solid #253A4E;
		}
		.arrows .down{
			border-top: 8rpx solid #253A4E;
		}
	}
	.coupon_mark {
    background: linear-gradient(-75deg, transparent 0.5em, #5D92C0 0%,#5D92C0 100%);
	}
	.goods_list {
		padding: 32rpx 32rpx 0;
		background: #FFFFFF;
		.goods_item {
			margin-bottom: 40rpx;
			width: 328rpx;
			height: 468rpx;
			.goods_info {
				padding-top: 16rpx;
				.title {
					color: #0D1A26;
				}
				.info {
					.price {
						color: #0D1A26;
						font-size: 26rpx;
					}
				}
			}
			image {
				width: 328rpx;
				height: 328rpx;
			}
		}
	}
}
.default {
  flex-grow: 1;
	display:flex;
	flex-direction:column;
  .search_family {
		color: #556675;
		&>view {
			height: 72rpx;
			width: 33%;
			line-height: 72rpx;
			text-align: center;
		}
		.arrows {
			margin-left: 8rpx;
		}
		.arrows .up{
			border-bottom: 8rpx solid #F15043;
		}
		.arrows .down{
			border-top: 8rpx solid #F15043;
		}
	}
	.coupon_mark {
    border-top-left-radius: 8rpx;
    border-bottom-right-radius: 24rpx;
    background: linear-gradient(-75deg, transparent 0.5em, rgba(243,93,81,1) 0%,rgba(247,114,87,1) 50%,rgba(252,180,142,1) 100%);
  }
	.goods_list {
		padding: 24rpx 24rpx 0;
		background:linear-gradient(180deg,#FFFFFF 0rpx,#F7F9FB 516rpx);
		.goods_item {
			box-shadow: 0px 6rpx 16rpx 0px rgba(13,37,59,0.04);
			margin-bottom: 24rpx;
			width: 340rpx;
			height: 516rpx;
			border-radius: 8rpx;
			.goods_info {
				padding: 16rpx 24rpx 22rpx;
				.title {
  				color: #253A4E;
				}
				.info {
					.price {
						color: #F35D51;
  					font-size: 32rpx;
					}
				}
			}
			image {
				width: 340rpx;
				height: 340rpx;
			}
		}
	}
}
.coupon_mark {
  position: absolute;
  left: 0;
  top: 0;
  width: 102rpx;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 20rpx;
  color: #FFFFFF;
  text-align: center;
}
.container_search{
	background: #FFFFFF;
}
.container_search_navi{
	box-sizing: border-box;
	margin: 0 auto;
	padding-left: 80rpx;
	position: relative;
	background: rgba(247,249,251,1);
	font-size: 32rpx;
	line-height: 80rpx;
	width: 702rpx;
	height: 80rpx;
	color:#253A4E;
	border-radius: 8rpx;
}
.container_search icon {
	display: block;
	width: 46rpx;
	height: 44rpx;
	position: absolute;
	top: 20rpx;
	left: 28rpx;
}

.search_family{
	width: 750rpx;
	font-size: 28rpx;
	color: #556675;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-top: 16rpx solid #FFFFFF;
	height: 72rpx;
	background: #FFFFFF;
	border-bottom: 2rpx solid #E6E9EB;  
}
.search_family>view {
	height: 72rpx;
	width: 33%;
	line-height: 72rpx;
	text-align: center;
}
.selected{
	color: #F15043;
}
.family_arrow{
	display: flex;
	align-items: center;
	justify-content: center;
}
.arrows{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 8rpx;
}
.arrows .arrow_up{
	display: inline-block;  
  vertical-align: top;
  border-bottom: 10rpx solid #D8D8D8;  
  border-right: 8rpx solid transparent;  
  border-left: 8rpx solid transparent;  
  content: "";
}
.arrows .arrow_down{
	display: inline-block;  
  vertical-align: top;  
  border-top: 10rpx solid #D8D8D8;  
  border-right: 8rpx solid transparent;  
  border-left: 8rpx solid transparent;  
  content: "";  
  margin-top: 6rpx;
}

.goods_list {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods_list .goods_item {
  background: #fff;
  overflow: hidden;
  display: flex;
	flex-direction: column;
	position: relative;
}
.goods_item image {
  border-radius: 0;
  display: block;
  flex-shrink: 0;
}
.goods_item .goods_info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods_info .title {
  height: 80rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  line-height: 40rpx;
}
.goods_info .info {
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #9EA8B1;
}
.info .price text {
  font-size: 24rpx;
}

/* search button  */
.search_up{
	width: 60rpx;
	height: 60rpx;
	position: fixed;
	right: 20rpx;
	bottom: 78rpx;
}
.search_up image{
	width: 60rpx;
	height: 60rpx;
	display: block;
}

.empty {
  background: #FFFFFF;
  text-align: center;
  flex-grow: 1;
  overflow: hidden;
}
.empty image {
  width: 500rpx;
  height: 320rpx;
  display: block;
  margin: 0 auto;
  margin-top: 200rpx;
}
.empty .copywrite {
  color: #9EA8B1;
  font-size: 26rpx;
  margin-top: 16rpx;
}
.empty .copywrite.lite {
  margin-top: 64rpx;
  font-size: 32rpx;
  color: #253A4E;
}