page {
    background: #F7F9FB;
}
.content {
    padding-bottom: 24rpx;
}
.cus_item {
    margin-top: 24rpx;
    background: #FFFFFF;
    padding-left: 24rpx;
}
.cus_item .user_info {
    padding: 24rpx 0;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #253A4E;
    border-bottom: 2rpx solid #F3F4F5;
}
.user_info .is_distributor {
    display: inline-block;
    padding: 4rpx;
    background: #F35D51;
    font-size: 24rpx;
    color: #FFFFFF;
    margin-right: 8rpx;
    border-radius: 4rpx;
}
.user_info .info_time {
    font-size: 26rpx;
    color: #9EA8B1;
    margin-top: 4rpx;
}
.user_info image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 8rpx;
    position: relative;
}
.user_info .mask {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background:rgba(0,0,0,0.49);
    width: 80rpx;
    height: 80rpx;
}
.user_transtion {
    padding: 24rpx 0;
    font-size: 26rpx;
    color: #9EA8B1;
}
.user_transtion .transtion_box {
    display: flex;
    justify-content: space-between;
}
.user_transtion .transtion_box:last-child {
    margin-top: 24rpx;
}
.transtion_box view {
    width: 350rpx;
}
.transtion_box .tran_black {
    color: #314558;
}

.container .empty_car {
    font-size: 32rpx;
    color: #253A4E;
    margin-top:66rpx;
    text-align: center;
}
.container .empty_copy {
    display: block;
    font-size: 26rpx;
    color: #9EA8B1;
    text-align: center;
    margin-top: 16rpx;
}