/**用户信息**/
page{
  background: #FFFFFF;
  height: 100%;
}
.user_box {
  overflow: hidden;
}
.userinfo-bg{
  display: block;
  width: 750rpx;
  height: 354rpx;
  overflow: hidden;
}
.box {
  display: flex;
  flex-direction: column;
  height: 100%;
  .user_box {
    flex-shrink: 0;
  }
  .content {
    flex-grow: 1;
  }
}
.blue {
  .userinfo-bg {
    &.has_userinfo {
      background: url('https://image.51zan.com/bg_gray.png') no-repeat top center;
      background-size: 750rpx 162rpx;
    }
    &.hasnot_userinfo {
      background: url('https://image.51zan.com/bg_gray.png') no-repeat top center;
      background-size: 750rpx 162rpx;
    }
  }
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .userinfo {
      flex-direction: column;
      .userinfo-avatar {
        width: 96rpx;
        height: 96rpx;
      }
      .userinfo-right {
        margin-top: 16rpx;
        label {
          color: #253A4E;
        }
      }
      .userinfo-nickname {
        color: #253A4E;
      }
      button {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 0;
        line-height: normal;
      }
    }
  }
  .orderinfo_box {
    overflow: hidden;
    .orderinfo {
      margin-top: 16rpx;
      .myorder {
        padding: 22rpx 32rpx;
        line-height: normal;
        .blue_block {
          width: 4rpx;
          height: 28rpx;
          background: #5D92C0;
          margin-right: 12rpx;
        }
      }
      .orderList {
        width: 750rpx;
        padding: 40rpx 36rpx;
        box-sizing: border-box;
        text {
          border: 4rpx solid #253A4E;
          color: #253A4E;
        }
      }
      .bind_mobile {
        padding: 0 32rpx;
        button {
          width: 128rpx;
          font-size: 24rpx;
          border-radius: 0;
          border:2rpx solid #578BBA;
          color:#578BBA;
        }
      }
    }
  }
  .my_other_box {
    padding: 0 32rpx;
    border-top: 16rpx solid #F7F9FB;
    .my_other_nav {
      height: 104rpx;
      .my_other_text {
        display: flex;
        align-items: center;
        image{
          width: 38rpx;
          height: 38rpx;
          margin-right: 36rpx;
          flex-shrink: 0;
        }
        .address_icon {
          width: 34rpx;
          margin-right: 40rpx;
        }
      }
    }
  }
}
.default {
  .userinfo-bg {
    &.has_userinfo {
      background: url('https://image.51zan.com/me_background_on2.png') no-repeat center center;
      background-size: 750rpx 354rpx;
    }
    &.hasnot_userinfo {
      background: url('https://image.51zan.com/me_background_off.png') no-repeat center center;
      background-size: 750rpx 354rpx;
    }
  }
  .content {
    background: #F7F9FB;
  }
  .container {
    padding-left: 104rpx;
    align-items: center;
    .userinfo {
      flex-direction: row;
      .userinfo-right {
        margin-left: 25rpx;
      }
      .userinfo-avatar {
        width: 156rpx;
        height: 156rpx;
        border-radius: 50%;
      }
      .userinfo-nickname {
        color: #FFFFFF;
      }
      button {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
      }
    }
  }
  .orderinfo_box {
    padding: 0 24rpx;
    .orderinfo {
      width: 702rpx;
      overflow: hidden;
      margin-top: 24rpx;
      border-radius: 8rpx;
      box-shadow:0rpx 6rpx 16rpx 0rpx rgba(13,37,59,0.04);
      .orderList {
        padding: 16rpx 0;
        width: 702rpx;
        height: 156rpx;
        text {
          border: 4rpx solid #FF8660;
          color: #FF8660;
        }
      }
    }
    .bind_mobile {
      padding: 0 20rpx;
      button {
        width: 136rpx;
        border-radius:8rpx;
        font-size: 22rpx;
        border:2rpx solid rgba(243,93,81,1);
        color:rgba(243,93,81,1);
      }
    }
  }
  .my_other_box {
    padding: 0 24rpx;
    overflow: hidden;
    .my_other{
      width: 702rpx;
      margin-top: 24rpx;
      border-radius: 8rpx;
      background: #fff;
      overflow: hidden;
      box-shadow:0rpx 6rpx 16rpx 0rpx rgba(13,37,59,0.04);
      .my_other_nav {
        height: 96rpx;
        padding: 0 20rpx;
        .my_other_text image{
          width: 50rpx;
          height: 50rpx;
          margin-bottom: -14rpx;
          margin-right: 20rpx;
        }
      }
    }
  }
}
.container {
  width:750rpx;
  height: 354rpx;
  display: flex;
  box-sizing: border-box;
}
.userinfo {
  display: flex;
  align-items: center;
}
.userinfo-right{
  font-weight:500;
}
.userinfo-avatar {
  flex-shrink: 0;
}
.userinfo-nickname {
  font-size:36rpx;
  font-weight:500;
}
.userinfo-count{
  font-size:26rpx;
  font-weight:400;
  color: #FFFFFF;
  margin-top: 16rpx;
}
.userinfo button{
  background: transparent;
  justify-content: center;
  padding:0;
}
.userinfo button::after{  
  border:none; 
  border-radius: none;
}
.userinfo-right label{
  color: #FFFFFF;
  font-size:36rpx;
  font-weight:500;
}


/**订单**/
.myorder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 20rpx;
  border-bottom:2rpx solid #F3F4F5;
  line-height: 82rpx;
  box-sizing: border-box;
  background: #fff;
}
.myorder view{
  font-size: 32rpx;
  color: #333333;
  display: flex;
  align-items: center;
}
.orderList{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background:#fff;
}
.orderList view{
  position: relative;
}
.orderList image{
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin:0 auto;
}
.orderList label{
  display: block;
  text-align: center;
  margin-top:14rpx;
  font-size:26rpx;
  font-weight:400;
  color:rgba(85,102,117,1);
}
.orderList text{
  position: absolute;
  height: 32rpx;
  min-width: 32rpx;
  border-radius: 50%;
  top:-6rpx;
  right:-6rpx;
  background: #fff;
  line-height: 32rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: bold;
}


/* 没有订单或优惠券 */
.bind_mobile {
  display: flex;
  height: 100rpx;
  font-size: 24rpx;
  align-items: center;
  justify-content: space-between;
  border-top:2rpx solid #EBEBEB;
  background-color: #fff;
}
.bind_mobile_text{
  font-size:26rpx;
  font-weight:400;
  color:rgba(158,168,177,1);
}
.bind_mobile image {
  width: 46rpx;
  height: 46rpx;
  margin-right: 10rpx;
}
.bind_mobile view {
  display: flex;
  font-size: 24rpx;
  align-items: center;
}
.bind_mobile button {
  background:rgba(255,255,255,1);
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
.bind_mobile button::after {
  border: none;
}


/* 其他信息 */
.my_other_nav{
  box-sizing: border-box;
  width:100%;
  position: relative;
  justify-content: space-between;
  align-items: center;
  display: flex;
  border-bottom: 2rpx solid #F3F4F5; 
  background-color: #fff;
  border-radius: unset;
}
.my_other_nav::after {
  border: none;
  padding: 0;
}
.my_other_nav:last-child{
  border-bottom: 0;
}
.my_other_text{
  font-size:32rpx;
  font-weight:400;
  color:rgba(37,58,78,1);
}
.my_other_text view{
  display: inline-block;
}
.icon{
  width:16rpx;
  height:24rpx;
}