page{
  width:100%;
  height: 100%;
  background: #f9f9f9;
}
.address_box {
  height: calc(100% - 100rpx);
  width: 100%;
  overflow: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 24rpx;
}
.container_warp{
  width: 100%;
  overflow: hidden;
}
.container{
  box-sizing: border-box; 
  background: #fff;
  z-index:33;
  margin-top:20rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius:8rpx;
  width: calc(100% + 128rpx);
  transition: all 0.4s;
}
.container::after{
  content: "";
  display: block;
  clear: both;
}
.address_left{
  overflow: hidden;
  padding: 24rpx;
  flex-grow: 1;
  flex-basis: 0;
}
.address_right{
  flex-basis: 128rpx;
  width: 128rpx;
  display: flex;
}

.is_memo{
  display: inline-block;
  background:rgba(243,93,81,1);
  border-radius:4rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  padding: 8rpx 15rpx;
  margin-right: 20rpx;
}
.is_memo.setable {
  background: #CFD3D8;
}
.address_left label{
  margin-right: 20rpx;
  font-size:28rpx;
  font-weight:400;
  color:rgba(37,58,78,1);
}
.address_left_detail{
  font-size:26rpx;
  font-weight:400;
  color:rgba(85,102,117,1);
  margin-top: 24rpx;
}
.address_right_del{
  background:rgba(243,93,81,1);
}
.address_right image{
  align-self: center;
  width: 50rpx;
  height: 50rpx;
  margin-left:30rpx;
}
.address_right_delete{
  font-size:28rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  align-self: center;
  text-align: center;
  width: 128rpx;
  padding:40rpx 0;
}


.address{
  position: fixed;
  bottom:0;
  width: calc(100% - 48rpx);
  left:0;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  padding: 24rpx;
  background:#f9f9f9;
}
.address_btn{
  line-height: 76rpx;
  background:rgba(255,255,255,1);
  border-radius:8rpx;
  border:2px solid rgba(243,93,81,1);
  font-size:28rpx;
  font-weight:500;
  color:rgba(243,93,81,1);
  padding: 0;
}
.address_btn::after {
  border: none;
}