
.search{
  width:702rpx;
  display: flex;
  margin:0 auto;
  height: 80rpx;
  background: #F7F9FB;
  border-radius: 8rpx;
  box-sizing: border-box;
  padding:0 24rpx 0 80rpx;
  position: relative;
  align-items: center;
}
.search icon{
  display:block;
  position:absolute;
  top:22rpx;
  left:20rpx;
}
.clearKey {
  right: 24rpx;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
}
input{
  width:558rpx;
  font-size: 32rpx;
  color: #253A4E;
}
.searchList{
  box-sizing: border-box;
  padding: 0 24rpx;
  width: 750rpx;
  margin-top:16rpx;
}
.searchList navigator{
  height: 96rpx;
  line-height: 96rpx;
  display: block;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #9EA8B1;
  border-bottom: 2rpx solid #E6E9EB;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.searchList .highlight {
  color: #253A4E;
}
