@keyframes animationIn
{
  from {bottom: -324rpx;}
  to {bottom: 0;}
}
@keyframes animationOut
{
  from {bottom: 0;}
  to {bottom: -324rpx;}
}
.state,.address{
  position: relative;
  background: #fff;
  display: flex;
  align-items: center;
}
.state{
  font-size: 26rpx;
  color: #9EA8B1;
}
.blue {
  overflow: hidden;
  .state {
    padding: 32rpx;
    .name.processing, text {
      color: #5D92C0;
    }
  }
  .address {
    margin-top: 16rpx;
    padding: 32rpx;
  }
  .detail {
    margin-top: 16rpx;
    .menus_box {
      padding: 0 32rpx;
    }
    .info_box {
      padding-left: 32rpx;
      .info {
        padding-right: 32rpx;
        .orderMoney {
          color: #5D92C0
        }
      }
    }
  }
  .btnBottom {
    .pay{
      color: #FFFFFF;
      background: #5D92C0;
    }
  }
}
.default {
  overflow: hidden;
  .state {
    margin-top: 24rpx;
    padding: 24rpx 0 24rpx 30rpx;
    .name.processing {
      color: #F35D51;
    }
    text {
      color:#F35D51;
    }
  }
  .address {
    margin-top: 24rpx;
    padding: 24rpx 0 24rpx 32rpx;
  }
  .detail {
    margin-top: 24rpx;
    .menus_box {
      padding: 0 24rpx;
      .desc label:nth-child(1) {
        width: 486rpx;
      }
    }
    .info_box {
      padding: 0 24rpx;
      .info .orderMoney {
        color: #F35D51;
      }
    }
  }
  .btnBottom {
    .pay{
      color: #FFFFFF;
      background: linear-gradient(90deg,#FF9963 0%,#F77257 50%,#F35D51 100%);
    }
  }
}
page{
  width: 100%;
  position: relative;
  background: #F7F9FB;
}
.clearfix{  
  zoom:1;  
}  
.clearfix:after{  
  content: "";  
  display: block;  
  clear: both;  
}
.address {
  font-size: 28rpx;
  color: #253A4E;
}
.address image{
  width: 48rpx;
  height: 48rpx;
  margin-right: 22rpx;
  flex-shrink: 0;
}
.state image{
  width: 48rpx;
  height: 48rpx;
  margin-right: 22rpx;
  flex-shrink: 0;
}
.state .name{
  font-size: 32rpx; 
  color: #253A4E;
  font-weight: bold;
}
.state .copywrite {
  font-size: 24rpx;
  margin-top: 8rpx;
}
.name label:last-child {
  margin-left: 20rpx;
}
.addr{
  margin-top: 6rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}
.detail{
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 120rpx;
}
.menus_box {
  border-bottom:2rpx solid #F3F4F5;
}
.menus {
  display: flex;
  border-bottom:2rpx solid #F3F4F5;
  align-items: center;
  padding: 24rpx 0;
}
.menus:last-child {
  border: none;
}
.menus image {
  height: 192rpx;
  width:192rpx; 
  margin-right: 24rpx;
  flex-shrink: 0;
}
.desc label:nth-child(1){
  font-size: 28rpx;
  color: #253A4E;
  line-height: 36rpx;
  height: 72rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
  word-break: break-all;
}
.desc label:nth-child(2){
  font-size: 26rpx;
  color: #9EA8B1;
  width: 100%;
  height: 34rpx;
  margin-top:8rpx;
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.desc view {
  text-align: right;
  margin-top: 32rpx;
  font-size: 26rpx;
  color: #9EA8B1;
}
.desc view .price {
  color: #253A4E;
  margin-right: 8rpx;
}

.info {
  border-bottom:2rpx solid #F3F4F5;
  color: #253A4E;
  font-size: 26rpx;
  padding: 24rpx 0;
}
.info:last-child {
  border-bottom: none;
}
.info view {
  display: flex;
  justify-content: space-between;
}
.info view:not(:first-child) {
  margin-top: 24rpx;
}

.btnBottom{
  width: 100%;
  box-sizing: border-box;
  background: #FEFEFE;
  padding: 24rpx;
  position: fixed;
  bottom: 0;
  font-size: 26rpx;
  color: #556675;
  display: flex;
  justify-content: flex-end;
  box-shadow:0px -2rpx 0px 0px #E6E9EB;
}
.btnBottom view {
  width: 152rpx;
  height: 56rpx;
  line-height:56rpx;
  text-align: center;
  border-radius: 4rpx;
  box-sizing: border-box;
  margin-left: 24rpx;
}
.btnBottom .normal{
  border: 2rpx solid #CFD3D8;
}
.shade {
  width: 100%;
  position: fixed;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left:0;
}
.contact {
  width: 750rpx;
  height: 324rpx;
  box-sizing: border-box;
  position: fixed;
  background: #F7F9FB;
  z-index: 999;
  font-size: 32rpx;
  color: #253A4E;
  bottom: -324rpx;
  animation: animationOut 0.4s;
}
.contact.contactShow {
  bottom: 0;
  animation: animationIn 0.4s;
}
.contact view:hover,button:hover {
  background: #F7F9FB;
}
.contact .iphone{
    display: flex;
    align-items: center;
    width: 100%; 
    justify-content: center;
    background: #FFFFFF;
    height: 100rpx;
    font-size: 32rpx;
    border-top: 2rpx solid #EBEBEB;
    box-sizing: border-box;
}
.contact button{
    background: #fff;
    display: flex;
    align-items: center;
    width: 100%; 
    height: 100rpx;
    font-size: 32rpx;
    color: #253A4E;
    justify-content: center;
    padding:0;
}
.contact  button::after{  
   border:none; 
  border-radius: none;
}  
.contact button image{
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin-right: 12rpx;
}
.contact .iphone image{
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin-right: 12rpx;
}
.contact .cancel {
  text-align: center;
  background: #fff;
  margin-top: 24rpx;
  height: 100rpx;
  line-height: 100rpx;
}


.container image {
  width: 500rpx;
  height:320rpx;
  margin:0 auto;
	display: block;
  margin-top: 118rpx;
}
.carInfo  navigator{
  height: 100%;
}
.container .empty_car {
  font-size: 32rpx;
  color: #253A4E;
  margin-top:66rpx;
  text-align: center;
}
.container .empty_copy {
  display: block;
  font-size: 26rpx;
  color: #9EA8B1;
  text-align: center;
  margin-top: 16rpx;
}

