/* pages/detail/detail.wxss */
image{
	display: block;
}
.detail_container{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
  position: relative;
}
.blue {
	swiper {
		width: 702rpx;;
		height: 702rpx;
	}
	.banner{
		padding: 40rpx 24rpx 0;
		position: relative;
	}
	.detail_imgs image{
		width: 702rpx;
		height: 702rpx;
		display: block;
	}
	.normal_info {
		.price_info {
			padding: 32rpx 32rpx 0;
		}
		.price {
			color: #5184B0;
			font-size: 48rpx;
		}
	}
	.detail_description {
		padding-left: 32rpx;
		padding-bottom: 40rpx;
		.name_share {
			padding: 16rpx 32rpx 32rpx 0rpx;
			border-bottom: 2rpx solid #F3F4F5;
			.des_name {
				width: 544rpx;
			}
			button {
				width: 128rpx;
				border-radius:0rpx 10rpx 0px 10rpx;
			}
		}
		.express_sales {
			margin-top: 32rpx;
		}
		.detail_promise {
			margin-top: 16rpx;
		}
	}
	.blue_group_info {
		width: 750rpx;
		height: 68rpx;
		position: fixed;
		bottom: 100rpx;
		background: rgba(235,244,247,1);
		display: flex;
		justify-content: space-between;
		padding: 16rpx 32rpx;
		box-sizing: border-box;
		font-size: 26rpx;
		color: #9EA8B1;
		align-items: center;
		z-index: 300;
		text {
			color: #5D92C0;
		}
	}
	.description {
		padding: 24rpx 24rpx 130rpx;
		&.group_descrip {
			padding-bottom: 210rpx;
		}
	}
	.detail_bottom {
		padding-left: 24rpx;
		height: 100rpx;
		align-items: center;
	}
	.addCart {
		width: 268rpx;
		height: 100rpx;
		background:#253A4E;
		font-size: 24rpx;
		border-radius: 0;
		line-height: 100rpx;
	}
	.buy {
		width: 268rpx;
		height: 100rpx;
		background:#5D92C0;
		font-size: 24rpx;
		border-radius: 0;
		line-height: 100rpx;
	}
	.groups {
		.group_show_more {
			font-size: 24rpx;
			padding: 32rpx;
			color: #9EA8B1;
		}
		.header_users {
			padding: 0 32rpx;
			.user_item {
				padding-bottom: 32rpx;
				.user_info {
					image {
						width: 64rpx;
						height: 64rpx;
					}
					text {
						margin-left: 16rpx;
					}
				}
				.user_operation {
					.user_prompt {
						margin-right: 32rpx;
						display: flex;
						flex-direction: column;
						.prompt_texts {
							color: #9EA8B1;
						}
					}
					.prompt_button {
						width: 168rpx;
						height: 64rpx;
						line-height: 64rpx;
						border: 2rpx solid #578BBA;
						border-radius: 0;
						background: #FFFFFF;
						color: #5D92C0;
						overflow: visible;
						.triangle_top {
							width: 0; 
							height: 0; 
							border-top: 20rpx solid #578BBA; 
							border-right: 20rpx solid transparent;
							position: absolute;
							top: -2rpx;
							left: -2rpx;

						}
						.triangle_top::before {
							content: ' ';
							display: block;
							position: absolute;
							top:-20rpx;
							left: -2rpx;
							border-top: 20rpx solid #fff; 
							border-right: 20rpx solid transparent;
							z-index: 200;
						}
						.triangle_bottom {
							width: 0; 
							height: 0; 
							border-bottom: 20rpx solid #578BBA;
							border-left: 20rpx solid transparent;
							position: absolute;
							right: -2rpx;
							bottom: -2rpx;
							z-index: 100;
						}
						.triangle_bottom::before {
							content: ' ';
							display: block;
							position: absolute;
							right:-2rpx;
							bottom: -20rpx;
							border-bottom: 20rpx solid #fff; 
							border-left: 20rpx solid transparent;
							z-index: 200;
						}
					}
				}
			}
		}
		.play_rules {
			padding: 32rpx;
			color: #A2ACB4;
			font-size: 24rpx;
		}
		.rules_step {
			padding: 0 32rpx 32rpx;
		}
	}
	.choose {
		padding: 32rpx 32rpx 0;
		.choose_price {
			.desc {
				&>text:first-child {
					color: #5184B0;
				}
			}
			image:last-child {
				top: 32rpx;
				right: 32rpx;
			}
		}
		.choose_color {
			padding-top: 32rpx;
			view {
				padding-bottom: 8rpx;
				label {
					&.active {
						color: #5184B0;
						border:2rpx solid #5D92C0;
						background: #EBF4F7;
					}
				}
			}
		}
		.count {
			margin-bottom: 202rpx;
		}
		.confirm {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 200;
			height: 100rpx;
			width: 750rpx;
			background: #5D92C0;
			line-height: 100rpx;
		}
	}
}
.default {
	swiper{
		width:750rpx;
		height:750rpx;
	}
	.banner{
		width:750rpx;
		height:750rpx;
		position: relative;
		&>image {
			width: 190rpx;
			height: 190rpx;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
	.detail_imgs image{
		width: 750rpx;
		height: 750rpx;
		display: block;
	}
	.normal_info .price {
		color: #F35D51;
		font-size: 48rpx;
	}
	.name_share {
		padding-left: 24rpx;
		button {
			width: 136rpx;
			border-radius:8rpx 0px 0px 8rpx;
		}
	}
	.express_sales {
		padding: 24rpx;
	}
	.detail_promise {
		padding: 24rpx;
		border-top: 2rpx solid #F3F4F5;
	}
	.description {
		padding: 24rpx 24rpx 140rpx;
	}
	.detail_bottom {
		padding: 24rpx 24rpx 24rpx 26rpx;
		box-shadow:0px -2rpx 0px 0px #E6E9EB;
		align-items: flex-start;
		.detail_cart {
			height: 80rpx;
			font-size: 22rpx;
			color: #6E7C89;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}
		.addCart {
			width: 250rpx;
			height: 80rpx;
			background:linear-gradient(90deg,#FFD148 0%,#FFAA16 100%);
			font-size: 28rpx;
			border-radius:8rpx 0 0 8rpx;
			line-height: 80rpx;
		}
		.buy {
			width: 250rpx;
			height: 80rpx;
			background:linear-gradient(90deg,#F87358 0%,#F35D51 100%);
			border-radius:0 8rpx 8rpx 0;
			font-size: 28rpx;
			line-height: 80rpx;
		}
	}
	.groups {
		.group_show_more {
			font-size: 28rpx;
			padding: 24rpx;
			color: #556675;
			border-bottom: 2rpx solid #F3F4F5;
		}
		.header_users {
			padding: 0 20rpx;
			.user_item {
				padding: 24rpx 0;
				&:not(:last-child) {
					border-bottom: 1px solid #EBEBEB;
				}
				.user_info {
					image {
						width: 48rpx;
						height: 48rpx;
					}
				}
				.user_operation {
					.user_prompt {
						margin-right: 16rpx;
						.prompt_texts {
							color: #253A4E;
							.red {
								color: #F35D51;
							}
						}
					}
					.prompt_button {
						width: 110rpx;
						height: 48rpx;
						background: linear-gradient(90deg,#FF9963 0%,#F77257 50%,#F35D51 100%);
						color: #FFFFFF;
						border-radius: 4rpx;
						line-height: 48rpx;
						.triangle_top {
							display: none;
						}
						.triangle_bottom {
							display: none;
						}
					}
				}
			}
		}
		.play_rules {
			padding: 24rpx;
			color: #556675;
			font-size: 28rpx;
			border-bottom: 2rpx solid #EBEBEB;
		}
	}
	.rules_step {
		padding: 20rpx;
	}
	.choose {
		padding: 24rpx;
		border-radius: 20rpx 20rpx 0 0;
		.choose_price {
			.desc {
				&>text:first-child {
					color: #F35D51;
				}
			}
			image:last-child {
				top: 24rpx;
				right: 24rpx;
			}
		}
		.choose_color {
			padding-top: 24rpx;
			view label {
				border-radius: 8rpx;
				&.active {
					color: #F15043;
					border:2rpx solid #F35D51;
					background: rgba(243, 93, 81, 0.05);
				}
			}
		}
		.confirm {
			width: 702rpx;
			height: 80rpx;
			line-height: 80rpx;
			background: linear-gradient(90deg,#FF9963 0%,#F77257 50%,#F35D51 100%);
			border-radius: 8rpx;
		}
	}
}
.banner .showIndex {
	position: absolute;
	right: 24rpx;
	bottom: 24rpx;
	width: 96rpx;
	height: 48rpx;
	background: rgba(0,0,0,0.5);
	border-radius: 24rpx;
	color: #FFFFFF;
	font-size: 26rpx;
	line-height: 48rpx;
	text-align: center;
}
.goods_info.group_info {
	height: 104rpx;
	width: 750rpx;
	display: flex;
	align-items: center;
	font-size: 28rpx;
}
.group_info {
	height: 104rpx;
	width: 750rpx;
	display: flex;
	color: #FFFFFF;
	align-items: center;
	font-size: 28rpx;
	justify-content: space-between;
	background:linear-gradient(270deg,#FF9963 0%,#F77257 50%,#F35D51 100%);
}
.goods_info .price_info {
	display: flex;
	align-items: center;
}
.goods_info.normal_info .price_info {
	align-items: baseline;
}
.normal_info .price_info {
	padding: 24rpx 24rpx 0;
	font-size: 28rpx;
	color: #9EA8B1;
}
.normal_info .price text {
	font-size: 32rpx;
}
.normal_info .price_info .info_origin_price {
	text-decoration: line-through;
	margin-left: 8rpx;
}
.price_info .price.group_price {
	font-size: 80rpx;
	margin: 0 24rpx;
	color: #FFFFFF;
}
.price_info .distribution_info {
	display: flex;
}
.price_info .commission_price {
	margin-left: 12rpx;
	border-radius: 8rpx;
	padding: 4rpx 16rpx;
	background: rgba(255,170,22,0.2);
	color: #FFAA16;
	font-size: 24rpx;
}
.commission_price text {
	font-size: 16rpx;
}
.info_number {
	text-align: center;
	margin-bottom: 2rpx;
}
.group_info .info_origin_price {
	font-size: 24rpx;
	background: #F35D51;
	border-radius: 4rpx;
	text-align: center;
	color: #FABEB9;
}
.price_info .group_price {
	max-width: 380rpx;
	overflow: hidden;
}
.price_info .group_price text {
	font-size: 48rpx;
}
.goods_info .count_down {
	margin-right: 26rpx;
	font-size: 22rpx;
}
.count_down .count_copywrite {
	text-align: center;
	font-size: 26rpx;
}
.count_down .count_time {
	margin-top: 8rpx;
	color: #F15043;
	display: flex;
	align-items: center;
}
.count_time .colon {
	margin: 0 4rpx;
}
.count_time text.time {
	display: inline-block;
	width: 36rpx;
	height: 36rpx;
	background: #F35D51;
	color: #FFFFFF;
	text-align: center;
	line-height: 36rpx;
}
.description{
  font-size: 26rpx;
  width: 100%;
  box-sizing: border-box;
  border-top: 24rpx solid #F7F9FB;
}
.description .description_detail {
	font-size: 28rpx;
	color: #9EA8B1;
	line-height: 44rpx;
	padding-bottom: 24rpx;
}
.description img{
  width: 100% !important;
  padding: 0;
  margin: 0 auto;
  margin-top: 20rpx;
}
.description p{
  font-size: 26rpx;
}

/* 拼团或砍价  */
.groups .groups_header {
	border-top:24rpx solid #F7F9FB;
}
.group_show_more .more {
  color: #999999;
  font-size: 26rpx;
}
.header_users .user_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
}
.user_item .user_info {
  display: flex;
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  align-items: center;
}
.user_item .user_info image {
  display: block;
  border-radius: 50%;
}
.user_item .user_info text {
  font-size: 28rpx;
  color: #253A4E;
  margin-left: 8rpx;
  display:inline-block;
  max-width:75%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.user_item .user_operation {
  display: flex;
  align-items: center;
}
.user_prompt .rest_time {
	color: #9EA8B1;
	display: inline-block;
	width: 166rpx;
}
.user_operation .prompt_button {
  font-size: 26rpx;
  padding: 0;
  text-align: center;
}
.user_operation .prompt_button::after {
	border: none;
}
.groups .groups_bottom {
  border-top: 24rpx solid #F7F9FB;
}
.groups .play_rules {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.play_rules image {
	width: 40rpx;
	height: 40rpx;
}
.groups_bottom .rules_step {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.rules_step .step_item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.step_item .step_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24rpx;
  color: #556675;
  margin-left: 8rpx;
  line-height: 32rpx;
}
.dashed_line {
	width:56rpx;
	border-top: 2rpx dashed #E6E9EB;
	position: relative;
}
.dashed_line:after {
	content: '';
    display: block;
    width: 10rpx;
	height: 2rpx;
	position: absolute;
	right: 0;
	top: -5rpx;
    background: #E6E9EB;
    transform: rotate(45deg);
}
.rules_step .step_item image {
  width: 64rpx;
  height: 64rpx;
  display: block;
}

/* description  */
.name_share{
	display: flex;
	justify-content: space-between;
	padding-top: 16rpx;
	align-items: center;
}
.detail_description .des_name {
	width: 566rpx;
	color: #253A4E;
	font-size: 32rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	font-weight: 500;
}
.name_share button{
	background: #F7F9FB;
	height: 52rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	align-items: center;
	line-height: normal;
	margin: 0;
	color: #9EA8B1;
	padding: 0;
	font-size: 26rpx;
	flex-shrink: 0;
}
.name_share .promotion_button {
	background:linear-gradient(90deg,rgba(255,153,99,1) 0%,rgba(247,114,87,1) 50%,rgba(243,93,81,1) 100%);
	box-shadow:0rpx 4rpx 8rpx 0rpx rgba(243,93,81,0.26);
	border-radius:8rpx 0rpx 0rpx 8rpx;
	color: #FFFFFF;
}
.name_share button::after{
	border: none;
	border-radius: 0;
}
.name_share image{
	width: 27rpx;
	height: 27rpx;
	margin-right: 8rpx;
}
.express_sales {
	font-size: 26rpx;
	color: #9EA8B1;
	overflow: hidden;
}
.express_sales view {
	float: left;
}
.express_sales view:first-child {
	margin-right: 128rpx;
}
.detail_promise{
	color: #9EA8B1;
	font-size: 28rpx;
}
.detail_promise .promises{
	color: #253A4E;
	margin-left: 18rpx;
}
.detail_promise view:nth-child(n+2){
  margin-left: 56rpx;
}

/* bottom button  */
.detail_bottom{
	width: 750rpx;
	position: fixed;
	bottom: 0;
  z-index: 500;
	background: #FEFEFE;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
}
.detail_bottom image{
	width: 48rpx;
	height: 48rpx;
}
.detail_bottom .detail_cart{
	width: 66rpx;
  position: relative;
	box-sizing: border-box;
}
.detail_cart label{
  position: absolute;
  background: #EA2534;
  color: #fff;
  line-height: 30rpx;
  text-align: center;
  top: -4rpx;
  right: 0rpx;
  font-size: 20rpx;
  min-width:30rpx;
  height: 30rpx;
  border-radius: 15rpx; 
}
.detail_bottom .addCart{
  box-sizing: border-box;
	color: #FFFFFF;
	text-align: center;
	padding: 0;
}
.detail_bottom .detail_buttons {
	display: flex;
}
.detail_buttons .buttons_right {
	margin-left: 4rpx;
}
.detail_bottom .disAddcart{
  background: #CACACA;
  color: #fff;
}
.detail_bottom button:after{
  border-radius: 0;
  border: 0;
}
.detail_bottom .buy{
	text-align: center;
	color: #FFFFFF;
	padding:0;
}
.detail_bottom .group_button {
	display: flex;
	flex-direction: column;
  justify-content: center;
	font-size: 22rpx;
	line-height: 26rpx !important;
}
.group_button .group_button_price {
  font-size: 36rpx;
}
.detail_bottom .disBuy{
  background: #B4B0B1
}
.detail_bottom .from_distributor_buy {
	padding: 0;
	margin: 0;
	width: 702rpx;
	height: 80rpx;
	background:linear-gradient(90deg,#FFA271 0%,#F84E40 100%);
	border-radius:8rpx;
	line-height: 80rpx;
	color: #FFFFFF;
	font-size: 28rpx;
}
.detail_bottom .from_distributor_buy::after {
	border: none;
}
.soldTips{
  position: fixed;
  bottom: 128rpx;
  left: 0;
  width: 100%;
  height: 106rpx;
  font-size: 36rpx;
  z-index: 100;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  line-height:106rpx;
}
/* mask  */
.mask{
	width: 750rpx;
	height: 100%;
	background: #000;
	z-index: 500;
	position: fixed;
	top: 0;
	opacity: 0.4;
}

/* choose  */
.choose{
	position: fixed;
	z-index: 999;
	width: 750rpx;
	box-sizing: border-box;
	bottom: 0;
	background: #FFFFFF;
}
.choose_price{
	margin-bottom: 40rpx;
	color: #9EA8B1;
	display: flex;
	align-items: flex-end;
	font-size: 26rpx;
}
.choose .choose_price image:first-child{
	width: 176rpx;
	height: 176rpx;
	display: block;
	flex-shrink: 0;
}
.choose_price .desc{
	display: flex;
	flex-direction: column;
	margin-left: 24rpx;
}
.choose_price .desc view text{
  margin-right: 10rpx;
}
.choose_price .desc>text:first-child{
	font-size: 36rpx;
  margin-bottom: 16rpx;
}
.choose_price .desc>text:first-child text {
	font-size: 24rpx;
}
.choose_price .desc>text:nth-child(2){
  margin-bottom: 16rpx;
}
.choose_price image:last-child{
	position: absolute;
	width: 40rpx;
	height: 40rpx;
}

.color_size{
	overflow: scroll;
	color: #556675;
}

/* choose color  */
.title{
	display: block;
	margin-bottom: 16rpx;
	font-size: 26rpx;
}
.choose_color {
	border-bottom: 2rpx solid #F3F4F5;
}
.choose_color view{
	display: flex;
  justify-content: flex-start;
	padding-left:18rpx;
	overflow: hidden;
  flex-wrap: wrap;
  /* padding-bottom: 16rpx; */
}
.choose_color view label{
	padding: 14rpx 24rpx;
  line-height: 36rpx;
	background: #F7F9FB;
	margin-right: 24rpx;
	margin-bottom: 24rpx;
	font-size: 26rpx;
	box-sizing: border-box;
}

/* active style  */
.choose view label.active{
	padding: 12rpx 22rpx;
}

/* count  */
.count{
	padding-top: 24rpx;
	display: flex;
	align-items: center;
  margin-bottom: 128rpx;
	justify-content: space-between;
	color: #556675;
}
.count .number{
	font-size: 26rpx;
}
.count view{
	height: 64rpx;
	display: flex;
}
.count view text{
	display: block;
	width: 64rpx;
	height: 64rpx;
	text-align: center;
	line-height: 60rpx;
	border: 2rpx solid #CFD3D8;
	box-sizing: border-box;
}
.count view text:first-child {
	border-radius: 4rpx 0 0 4rpx;
}
.count view text:last-child{
	border-radius: 0 4rpx 4rpx 0;
}
.count view .num {
	width: 96rpx;
	height: 64rpx;
	font-size: 28rpx;
	border: none;
	border-top: 2rpx solid #CFD3D8;
	border-bottom: 2rpx solid #CFD3D8;
	color: #253A4E;
	line-height: 60rpx;
	text-align: center;
}

/* 禁用样式  */
.disabled{
	color: #E3E3E3;
}

/* confirm  */
.confirm{
	text-align: center;
	color: #FFFFFF;
	font-size: 32rpx;
	padding: 0;
}

.store{
    width: 100%;
    box-sizing: border-box;
    height: 100rpx;
    padding:10rpx 20rpx 0;
    display: flex;
    border-top: 1rpx solid #e2e2e2;
    justify-content: space-between;
    align-items: center;
}
.store image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 18rpx
}
.store>view{
  display: flex;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #333333;
  font-weight: bold;
  align-items: center;
}
.store navigator{
  width: 140rpx;
  height: 52rpx;
  box-sizing: border-box;
  border: 1rpx solid #9B9B9B;
  border-radius: 26rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999999;
  line-height: 50rpx;
}