page{
  height:100%;
  background: #F9F9F9;
}
.blue {
  .bottom .pay{
    color:rgba(255,255,255,1);
    border:2rpx solid transparent;
    background:#5D92C0;
  }
  .on {
    font-weight:500;
    color:#5D92C0;
    border-bottom: 3rpx solid #5D92C0;
  }
  .content {
    width: 750rpx;
    box-sizing: border-box;
    padding: 0 32rpx;
    background: #FFFFFF;
    margin-top: 16rpx;
    .top {
      padding: 0;
    }
    .orderList {
      padding: 24rpx 0;
    }
    .bottom {
      padding: 0;
    }
  }
  navigator {
    width: 686rpx;
    margin-bottom: 16rpx;
  }
}
.default {
  .bottom .pay{
    color:rgba(255,255,255,1);
    border:2rpx solid transparent;
    background:linear-gradient(90deg,rgba(255,153,99,1) 0%,rgba(247,114,87,1) 50%,rgba(243,93,81,1) 100%);
  }
  .on{ 
    font-weight:500;
    color:rgba(243,93,81,1);
    border-bottom: 3rpx solid rgba(243,93,81,1);
  }
  .content{
    width:720rpx;
    padding: 15rpx;
  }
  navigator {
    width:720rpx;
    margin-bottom: 20rpx;
    border-radius: 8rpx;
  }
}
.swiper-tab{  
  width: 100%;  
  display: flex;
  text-align: center;
  line-height: 82rpx;
  height: 82rpx;    
  justify-content: space-around;
  align-items:center;
  border-bottom:1rpx solid rgba(243,244,245,1);
  background-color: #fff;
}  
.swiper-tab-list{ 
  height:82rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  font-size:28rpx;
  font-weight:400;
  color:rgba(85,102,117,1);
}
.swiper-box {
  height: calc(100% - 84rpx);
}

/* 没有订单 */
.container{
  width: 750rpx;
}
.container image{
  width: 500rpx;
  height:320rpx;
  margin:0 auto;
  margin-top: 50rpx;
  display: block;
  margin-bottom:26rpx;  

}
.container view{
  font-size: 32rpx;
  text-align: center;
  font-weight:400;
  color:rgba(37,58,78,1);
}
.container label{
  font-size: 26rpx;
  margin: 0 auto;
  text-align: center;
  color:rgba(158,168,177,1);
  display: block;
  margin-top: 32rpx;
  font-weight:400;
}


/* 有订单 */
navigator{
  box-sizing: border-box;
  background-color: #fff;
}
/* 订单-头部 */
.top{
  display: flex;
  align-items: center;
  height: 84rpx;
  padding: 0 24rpx;
  justify-content: space-between;
  border-bottom:1rpx solid  rgba(243,244,245,1);
  font-size:26rpx;
  font-weight:400;
}
.top label{
  display: block;
  color:rgba(158,168,177,1);
}
.top label.status_red {
  color:rgba(243,93,81,1);
}
/* 订单-详情 */
.orderList{
  display: flex;
  align-content: center;
  height: 194rpx;
  border-bottom:1rpx solid rgba(243,244,245,1);
  padding: 24rpx;
}
.orderList .goodImg{
  width: 192rpx;
  height: 192rpx;
  flex: 0 0 192rpx;
  object-fit: cover;
  flex-shrink: 0;
}
.orderList .goodsInfo{
  margin-left: 24rpx;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content:space-between; 
}
.goodsInfo .title{
  font-size:28rpx;
  font-weight:400;
  color:rgba(37,58,78,1);
  line-height: 36rpx;
  max-height: 76rpx;
  overflow: hidden;
}
.goodsInfo .infoBottom{
  overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  margin-top:16rpx;
  font-size:26rpx;
  font-weight:400;
  color:rgba(158,168,177,1);
}
.goodsInfo label{
  font-size:26rpx;
  font-weight:400;
  color:rgba(37,58,78,1);
  vertical-align:top;
}
.goods_price {
  display: flex;
  justify-content: space-between;
}
.goods_price label:last-child {
  color: #9EA8B1;
}
/* 订单-底部 */
.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:90rpx;
  padding: 0 24rpx;
}
.bottom view{
  display: flex;
  justify-content: flex-start
}
.bottom label{
  font-size:28rpx;
  font-weight:400;
  color:rgba(37,58,78,1);
}
.bottom .btn_style{
  z-index: 99;
  box-sizing: border-box;
  line-height:48rpx;
  text-align: center;
  display: block;
  padding: 5rpx 20rpx;
  font-size:26rpx;
  border-radius:4rpx;
}
.bottom .cancel{
  color:rgba(85,102,117,1);
  border:2rpx solid rgba(207,211,216,1);
}
.bottom view label{
  margin-left: 30rpx;
}