page {
	background: #F7F9FB;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.blue {
	.content {
		padding-left: 32rpx;
		.rules_body {
			padding-left: 0;
			image {
				border-radius: 0;
			}
		}
		.rules {
			padding: 32rpx 32rpx 32rpx 0;
		}
	}
}
.default {
	.content {
		padding-left: 24rpx;
	}
}
.content {
	background: #FFFFFF;
	margin-top: 24rpx;
	flex-grow: 1;
}
.rules {
	padding: 24rpx 24rpx 24rpx 0;
	border-bottom: 2rpx solid #F3F4F5;
}
.rules:last-child {
	border-bottom: 0;
}
.rules_header {
	font-size: 28rpx;
	color: #253A4E;
	margin-bottom: 16rpx;
	display: flex;
	align-items: center;
	font-weight: bold;
}
.rules_header .block {
	width: 4rpx;
	height: 28rpx;
	background: #F35D51;
	margin-right: 16rpx;
}
.rules_body {
	padding-left: 20rpx;
	font-size: 26rpx;
	color: #556675;
	line-height: 38rpx;
}
.rules_body.steps view {
	margin: 16rpx 0 32rpx 0;
}
.rules_body image {
	width: 532rpx;
	height: 320rpx;
	display: block;
	padding: 16rpx;
	border: 2rpx solid #CFD3D8;
	background: #F7F9FB;
	border-radius: 8rpx;
}